[pytest]
# 此文件要放置于执行pytest命令所在目录下才生效
base_url = http://www.example.com

markers =
    web: this is web test
    smoke: this is smoke test
    secure: this is secure test

# 开启后，xpass会变为failed
xfail_strict = True

# 更改用例搜集规则
python_files =     test_*  *_test  test*
python_classes =   Test*   test*
python_functions = test_*  test*

# 命令行参数（失败重跑两次，一共运行两次，通过分布式去测试）
addopts = -v -n=auto --alluredir=./report/allure_raw
